apiVersion: atlas.mongodb.com/v1
kind: AtlasProject
metadata:
  name: paulcheong-project-k8s
spec:
  name: PaulCheong
  projectIpAccessList:
    - ipAddress: 34.124.213.123
      comment: "Adding IP to Atlas access list"